Model {
  Name			  "system_model_user_friendly"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.137"
    NumModelReferences	    4
    ModelReference {
      ModelRefBlockPath	      "system_model_user_friendly/actuator disturbance signal|input_signal"
    }
    ModelReference {
      ModelRefBlockPath	      "system_model_user_friendly/plant disturbance signal|input_signal"
    }
    ModelReference {
      ModelRefBlockPath	      "system_model_user_friendly/reference signal|input_signal"
    }
    ModelReference {
      ModelRefBlockPath	      "system_model_user_friendly/sensor disturbance signal|input_signal"
    }
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Nov 23 14:39:50 2011"
  Creator		  "s177063"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Vittorio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Sep 04 12:16:12 2013"
  RTWModifiedTimeStamp	  300197771
  ModelVersionFormat	  "1.%<AutoIncrement:137>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  FixedStep		  ".00001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.001"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t,u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 236, 132, 1176, 682 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      ModelReference
      Variant		      off
      GeneratePreprocessorConditionals off
      CopyOfModelProtected    off
      DefaultDataLogging      off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "system_model_user_friendly"
    Location		    [2, 74, 1581, 839]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    178
    Block {
      BlockType		      Gain
      Name		      "Actuator Gain"
      SID		      92
      Position		      [1080, 625, 1110, 655]
      Gain		      "Ga"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Actuator Gain1"
      SID		      173
      Position		      [930, 145, 960, 175]
      Gain		      "Kd"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      93
      Position		      [420, 333, 485, 347]
      NamePlacement	      "alternate"
      Value		      "dp.coefficient"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      94
      Position		      [350, 348, 415, 362]
      NamePlacement	      "alternate"
      Value		      "dp.order"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant10"
      SID		      95
      Position		      [105, 522, 130, 538]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant11"
      SID		      169
      Position		      [70, 537, 95, 553]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant12"
      SID		      96
      Position		      [420, 593, 485, 607]
      NamePlacement	      "alternate"
      Value		      "r.coefficient"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant13"
      SID		      97
      Position		      [350, 608, 415, 622]
      NamePlacement	      "alternate"
      Value		      "r.order"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant14"
      SID		      98
      Position		      [275, 623, 340, 637]
      NamePlacement	      "alternate"
      Value		      "r.type"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant15"
      SID		      99
      Position		      [205, 638, 270, 652]
      NamePlacement	      "alternate"
      Value		      "r.frequency"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant16"
      SID		      100
      Position		      [110, 652, 135, 668]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant17"
      SID		      170
      Position		      [70, 667, 95, 683]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant18"
      SID		      101
      Position		      [420, 783, 485, 797]
      NamePlacement	      "alternate"
      Value		      "ds.coefficient"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant19"
      SID		      102
      Position		      [350, 798, 415, 812]
      NamePlacement	      "alternate"
      Value		      "ds.order"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      103
      Position		      [275, 363, 340, 377]
      NamePlacement	      "alternate"
      Value		      "dp.type"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant20"
      SID		      104
      Position		      [275, 813, 340, 827]
      NamePlacement	      "alternate"
      Value		      "ds.type"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant21"
      SID		      105
      Position		      [205, 828, 270, 842]
      NamePlacement	      "alternate"
      Value		      "ds.frequency"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant22"
      SID		      106
      Position		      [105, 842, 130, 858]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant23"
      SID		      171
      Position		      [70, 857, 95, 873]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      107
      Position		      [205, 378, 270, 392]
      NamePlacement	      "alternate"
      Value		      "dp.frequency"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      108
      Position		      [105, 392, 130, 408]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      168
      Position		      [70, 407, 95, 423]
      NamePlacement	      "alternate"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      109
      Position		      [420, 463, 485, 477]
      NamePlacement	      "alternate"
      Value		      "da.coefficient"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant7"
      SID		      110
      Position		      [350, 478, 415, 492]
      NamePlacement	      "alternate"
      Value		      "da.order"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant8"
      SID		      111
      Position		      [275, 493, 340, 507]
      NamePlacement	      "alternate"
      Value		      "da.type"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant9"
      SID		      112
      Position		      [205, 508, 270, 522]
      NamePlacement	      "alternate"
      Value		      "da.frequency"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Reference
      Name		      "Controller"
      SID		      113
      Ports		      [1, 1]
      Position		      [925, 622, 1020, 658]
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gc.mod.value"
      IC		      "[]"
    }
    Block {
      BlockType		      Gain
      Name		      "Feed-forward Gain"
      SID		      115
      Position		      [955, 760, 985, 790]
      BlockRotation	      359
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "Gf"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      From
      Name		      "From r"
      SID		      174
      Position		      [855, 146, 895, 174]
      NamePlacement	      "alternate"
      GotoTag		      "r"
    }
    Block {
      BlockType		      From
      Name		      "From y"
      SID		      175
      Position		      [875, 196, 915, 224]
      NamePlacement	      "alternate"
      GotoTag		      "y"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto da"
      SID		      131
      Position		      [1235, 495, 1275, 525]
      GotoTag		      "da"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto da1"
      SID		      132
      Position		      [840, 575, 880, 605]
      GotoTag		      "r"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto dp"
      SID		      134
      Position		      [1485, 365, 1525, 395]
      GotoTag		      "dp"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto ds"
      SID		      137
      Position		      [1250, 815, 1290, 845]
      GotoTag		      "ds"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto y"
      SID		      139
      Position		      [1485, 625, 1525, 655]
      GotoTag		      "y"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      176
      Ports		      [2, 1]
      Position		      [1010, 181, 1015, 219]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Nominal Plant"
      SID		      145
      Ports		      [1, 1]
      Position		      [1235, 622, 1330, 658]
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gp.nominal.tf"
      IC		      "[]"
    }
    Block {
      BlockType		      Gain
      Name		      "Sensor Gain"
      SID		      146
      Position		      [1265, 760, 1295, 790]
      BlockMirror	      on
      Gain		      "Gs"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      147
      Ports		      [2, 1]
      Position		      [1390, 630, 1410, 650]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"y"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      148
      Ports		      [2, 1]
      Position		      [1155, 765, 1175, 785]
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      150
      Ports		      [2, 1]
      Position		      [835, 630, 855, 650]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      151
      Ports		      [2, 1]
      Position		      [1150, 625, 1180, 655]
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ModelReference
      Name		      "actuator disturbance signal"
      SID		      153
      Ports		      [6, 1]
      Position		      [510, 460, 725, 555]
      ModelNameDialog	      "input_signal"
      SimulationMode	      "Accelerator"
      ModelReferenceVersion   "1.17"
      List {
	ListType		InputPortNames
	port0			"coeff"
	port1			"order"
	port2			"signal type (off, poly, or sine)"
	port3			"sine frequency"
	port4			"tf or gain"
	port5			"on/off"
      }
      List {
	ListType		OutputPortNames
	port0			"Out signal"
      }
      List {
	ListType		OutputPortOutputBusAsStructs
	port0			"off"
      }
      CopyOfModelName	      "input_signal"
    }
    Block {
      BlockType		      Scope
      Name		      "error scope"
      SID		      159
      Ports		      [1]
      Position		      [1490, 189, 1520, 221]
      Floating		      off
      Location		      [477, 66, 1261, 862]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.5             "
      YMin		      "7.9422"
      YMax		      "7.9438"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "error scope1"
      SID		      178
      Ports		      [1]
      Position		      [1280, 269, 1310, 301]
      Floating		      off
      Location		      [477, 66, 1261, 862]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.5             "
      YMin		      "0.055"
      YMax		      "0.0635"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "in vs out scope"
      SID		      177
      Ports		      [1]
      Position		      [1060, 184, 1090, 216]
      Floating		      off
      Location		      [445, 61, 1229, 857]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.5             "
      YMin		      "7.45"
      YMax		      "8.3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0"
    }
    Block {
      BlockType		      ModelReference
      Name		      "plant disturbance signal"
      SID		      160
      Ports		      [6, 1]
      Position		      [510, 329, 725, 426]
      ModelNameDialog	      "input_signal"
      SimulationMode	      "Accelerator"
      ModelReferenceVersion   "1.17"
      List {
	ListType		InputPortNames
	port0			"coeff"
	port1			"order"
	port2			"signal type (off, poly, or sine)"
	port3			"sine frequency"
	port4			"tf or gain"
	port5			"on/off"
      }
      List {
	ListType		OutputPortNames
	port0			"Out signal"
      }
      List {
	ListType		OutputPortOutputBusAsStructs
	port0			"off"
      }
      CopyOfModelName	      "input_signal"
    }
    Block {
      BlockType		      ModelReference
      Name		      "reference signal"
      SID		      161
      Ports		      [6, 1]
      Position		      [510, 591, 730, 684]
      ModelNameDialog	      "input_signal"
      SimulationMode	      "Accelerator"
      ModelReferenceVersion   "1.17"
      List {
	ListType		InputPortNames
	port0			"coeff"
	port1			"order"
	port2			"signal type (off, poly, or sine)"
	port3			"sine frequency"
	port4			"tf or gain"
	port5			"on/off"
      }
      List {
	ListType		OutputPortNames
	port0			"Out signal"
      }
      List {
	ListType		OutputPortOutputBusAsStructs
	port0			"off"
      }
      CopyOfModelName	      "input_signal"
    }
    Block {
      BlockType		      ModelReference
      Name		      "sensor disturbance signal"
      SID		      162
      Ports		      [6, 1]
      Position		      [510, 779, 730, 876]
      ModelNameDialog	      "input_signal"
      SimulationMode	      "Accelerator"
      ModelReferenceVersion   "1.17"
      List {
	ListType		InputPortNames
	port0			"coeff"
	port1			"order"
	port2			"signal type (off, poly, or sine)"
	port3			"sine frequency"
	port4			"tf or gain"
	port5			"on/off"
      }
      List {
	ListType		OutputPortNames
	port0			"Out signal"
      }
      List {
	ListType		OutputPortOutputBusAsStructs
	port0			"off"
      }
      CopyOfModelName	      "input_signal"
    }
    Block {
      BlockType		      Reference
      Name		      "tf"
      SID		      163
      Ports		      [1, 1]
      Position		      [155, 652, 205, 668]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "r.tf"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "tf1"
      SID		      164
      Ports		      [1, 1]
      Position		      [150, 522, 200, 538]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "da.tf"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "tf2"
      SID		      165
      Ports		      [1, 1]
      Position		      [150, 392, 200, 408]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "dp.tf"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "tf3"
      SID		      166
      Ports		      [1, 1]
      Position		      [145, 842, 195, 858]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.107"
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "ds.tf"
      IC		      "[]"
    }
    Line {
      Name		      "y"
      Labels		      [0, 0]
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[15, 0]
	Branch {
	  Points		  [0, 135]
	  DstBlock		  "Sensor Gain"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Goto y"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -435]
	DstBlock		"error scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Controller"
      SrcPort		      1
      DstBlock		      "Actuator Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Nominal Plant"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sensor Gain"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Feed-forward Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Feed-forward Gain"
      SrcPort		      1
      Points		      [-105, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Actuator Gain"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Nominal Plant"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "reference signal"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	Points			[0, -50]
	DstBlock		"Goto da1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "actuator disturbance signal"
      SrcPort		      1
      Points		      [375, 0]
      Branch {
	Points			[60, 0]
	Branch {
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Goto da"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -225]
	DstBlock		"error scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "plant disturbance signal"
      SrcPort		      1
      Points		      [670, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	DstBlock		"Goto dp"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "sensor disturbance signal"
      SrcPort		      1
      Points		      [430, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	DstBlock		"Goto ds"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      4
    }
    Line {
      SrcBlock		      "tf2"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant6"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant7"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant8"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant9"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      4
    }
    Line {
      SrcBlock		      "tf1"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant11"
      SrcPort		      1
      DstBlock		      "actuator disturbance signal"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Constant12"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant13"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant14"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant15"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      4
    }
    Line {
      SrcBlock		      "tf"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant17"
      SrcPort		      1
      DstBlock		      "reference signal"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Constant18"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant19"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant20"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant21"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      4
    }
    Line {
      SrcBlock		      "tf3"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant23"
      SrcPort		      1
      DstBlock		      "sensor disturbance signal"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Constant16"
      SrcPort		      1
      DstBlock		      "tf"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant10"
      SrcPort		      1
      DstBlock		      "tf1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "tf2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant22"
      SrcPort		      1
      DstBlock		      "tf3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant5"
      SrcPort		      1
      DstBlock		      "plant disturbance signal"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "in vs out scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From r"
      SrcPort		      1
      DstBlock		      "Actuator Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Actuator Gain1"
      SrcPort		      1
      Points		      [15, 0; 0, 30]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From y"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Annotation {
      Position		      [966, 861]
    }
  }
}
